<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ALC 4.0"
            android:id="@+id/text"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="212dp"
            app:layout_constraintHorizontal_bias="0.467"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:layout_marginTop="104dp"
            android:text="About Alc"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintHorizontal_bias="0.482"
            android:id="@+id/alcBtn"/>


    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            android:layout_marginTop="64dp"
            android:text="My Profile"
            android:id="@+id/profileBtn"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@+id/alcBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>